SUPABASE_URL=https://qqetvbtmrrjaxelkdsxu.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxZXR2YnRtcnJqYXhlbGtkc3h1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzQ2NDQ0MywiZXhwIjoyMDc5MDQwNDQzfQ.s_iMxLbqR3DQx_HXA3i4kQ_3_hlKYE5hGuMS75G-j-U
